; largely based on https://github.com/dangiu/PicoMemcard/blob/pmc%2B/release/psxSPI.pio

; INJECTION (${VARIANT})
.define PUBLIC PIN_PSX_ACK ${PIN_PSX_ACK}
.define PUBLIC PIN_PSX_SEL ${PIN_PSX_SEL}
.define PUBLIC PIN_PSX_CLK ${PIN_PSX_CLK}
.define PUBLIC PIN_PSX_CMD ${PIN_PSX_CMD}
.define PUBLIC PIN_PSX_DAT ${PIN_PSX_DAT}
.define PUBLIC PIN_PSX_SPD_SEL ${PIN_PSX_SPD_SEL}

; SD2PSX
;.define PUBLIC PIN_PSX_ACK 16
;.define PUBLIC PIN_PSX_SEL 17
;.define PUBLIC PIN_PSX_CLK 18
;.define PUBLIC PIN_PSX_CMD 19
;.define PUBLIC PIN_PSX_DAT 20
;.define PUBLIC PIN_PSX_SPD_SEL 10

; BitFunX (?)
;.define PUBLIC PIN_PSX_ACK 9
;.define PUBLIC PIN_PSX_SEL 7
;.define PUBLIC PIN_PSX_CLK 8
;.define PUBLIC PIN_PSX_CMD 6
;.define PUBLIC PIN_PSX_DAT 5
;.define PUBLIC PIN_PSX_SPD_SEL 25

.program cmd_reader
    wait 0 gpio PIN_PSX_SEL  ; wait for SEL
.wrap_target
    wait 0 gpio PIN_PSX_CLK  ; wait for clock to fall
    wait 1 gpio PIN_PSX_CLK  ; wait for rising clock edge
    in pins 1                ; sample 1 bit from the CMD line
.wrap

.program dat_writer
    ; wait for SEL
    wait 0 gpio PIN_PSX_SEL
.wrap_target
wait_pull:
    ; wait for the arm core to give us a byte to send
    pull block

    ; pulse ACK - this is about 2x shorter than legit card but seems to work ok
    set pins, 0 [31]
    set pins, 1

    jmp pin send_fast

    ; Sending slow
    set x, 7
sendbit:
    ; wait for falling clock edge
    wait 1 gpio PIN_PSX_CLK
    wait 0 gpio PIN_PSX_CLK
    out pins 1 [2]
    jmp x-- sendbit
    jmp wait_pull
send_fast:
    set x, 6
    ; we need to output bits one clock early due to rp2040 input/output delay
    ; so output the first bit here and the rest after the clock goes low
    out pins 1
sendbit_fast:
    wait 0 gpio PIN_PSX_CLK [2]
    out pins 1  
    jmp x-- sendbit_fast
    jmp wait_pull
.wrap

.program clock_probe
    wait 0 gpio PIN_PSX_SEL 
    wait 0 gpio PIN_PSX_CLK [5] ; wait 24ns - this will get us into high clock phase for 25mhz, stay in low clock phase for 8mhz and under
    jmp PIN setpin
    set pins 0
.wrap_target
infloop:
    jmp infloop
setpin:
    set pins 1
.wrap

% c-sdk {

static inline void cmd_reader_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = cmd_reader_program_get_default_config(offset);

    sm_config_set_in_pins(&c, PIN_PSX_CMD);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_PSX_CMD, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_PSX_SEL, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_PSX_CLK, 1, false);

    /* shift ISR to right, autopush every 8 bits */
    sm_config_set_in_shift(&c, true, true, 8);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    sm_config_set_clkdiv_int_frac(&c, 2, 0);

    pio_sm_init(pio, sm, offset, &c);
}

static inline void dat_writer_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = dat_writer_program_get_default_config(offset);

    sm_config_set_out_pins(&c, PIN_PSX_DAT, 1);
    sm_config_set_set_pins(&c, PIN_PSX_ACK, 1);
    sm_config_set_jmp_pin(&c, PIN_PSX_SPD_SEL);

    /* configure ACK pin for output */
    pio_sm_set_pins_with_mask(pio, sm, 1 << PIN_PSX_ACK, 1 << PIN_PSX_ACK);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_PSX_ACK, 1, true);
    pio_gpio_init(pio, PIN_PSX_ACK);

    /* configure DAT pin for output */
    pio_sm_set_pins_with_mask(pio, sm, 1 << PIN_PSX_DAT, 1 << PIN_PSX_DAT);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_PSX_DAT, 1, true);
    pio_gpio_init(pio, PIN_PSX_DAT);

    /* SEL and CLK used as "wait" inputs only */
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_PSX_SEL, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_PSX_CLK, 1, false);

    /* shift OSR to right, autopull every 8 bits */
    sm_config_set_out_shift(&c, true, true, 8);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    pio_sm_init(pio, sm, offset, &c);
}


static inline void clock_probe_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = clock_probe_program_get_default_config(offset);
    pio_gpio_init(pio, PIN_PSX_SPD_SEL);

    pio_sm_set_consecutive_pindirs(pio, sm, PIN_PSX_SEL, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_PSX_CLK, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_PSX_SPD_SEL, 1, true);


    /* shift ISR to right, autopush every bit */
    sm_config_set_in_pins(&c, PIN_PSX_CLK);
    sm_config_set_in_shift(&c, true, true, 1);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    sm_config_set_jmp_pin(&c, PIN_PSX_CLK);
    sm_config_set_set_pins(&c, PIN_PSX_SPD_SEL, 1);

    pio_sm_set_pins_with_mask(pio, sm, 0, 1 << PIN_PSX_SPD_SEL);

    sm_config_set_clkdiv_int_frac(&c, 1, 0);

    pio_sm_init(pio, sm, offset, &c);
}

%}
